<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApplication3.Admin">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAgAAAAAAAAAAgAAAAAEAAAAEAAAAAAAEAgAAAAQ=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication3.User">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAgAAAEgIAAAgAEAAAAEAQgAAAAAAgAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication3.Client">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAAIAAAAwgpAAAQAABAAAEAAAAAAAEAAAAAEA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebApplication3.Developer">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEABAQAAAIAAAAgAAAQgAAAAAEAAAAYAAEAIAAAAA=</HashCode>
      <FileName>Developer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebApplication3.Project">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACUAAAAAABIAAAAACACAABAAAAAIAIAAAAAgA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WebApplication3.UnregisteredUser">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAAAAAAAAAgAAAQAAAAAAEAAAAAAAEAAAAAAA=</HashCode>
      <FileName>UnregisteredUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>