<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApplication3.Admin">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAgAAAAQ=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication3.User">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAgQAAEgIAAAwAEAAAAEAQgAAAAEAgAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication3.Client">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAAIAAAAwgpAAAQAABAAAEAAgAAAAAAAAAAEA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebApplication3.Developer">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEABAQAAAIAAAAgAECQwAAAAAEAgABYAgAABAAAAA=</HashCode>
      <FileName>Developer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebApplication3.Project">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACUAAAAAABIAAAAACACAABAAAAAIAIAAAAAgA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WebApplication3.UnregisteredUser">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAgAAAQAAAAAAEAAAAAAAEAAAAAAA=</HashCode>
      <FileName>UnregisteredUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>